MachineStatusApp/MachineStatusView.xaml

<Window x:Class="MachineStatusApp.MachineStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineStatusApp"
        mc:Ignorable="d"
        Title="MachineStatusView" Height="600" Width="1000" x:Name="thisPage">

    <Grid Margin="15">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Margin="15">

            <Button Margin="10" Command="{Binding AddCommand}">

                <Image Source="/Assets/Images/Add.png" />

            </Button>

            <Button Margin="10" Command="{Binding SaveCommand}">

                <Image Source="/Assets/Images/Save.png" />

            </Button>

        </StackPanel>



        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <ItemsControl ItemsSource="{Binding Path=MachineStatusList}">

                    <!--<ItemsPanelTemplate></ItemsPanelTemplate>-->

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Border BorderThickness="3" CornerRadius="2" BorderBrush="Turquoise"

                                Margin="15" Width="700" Height="300" Padding="5">

                                <Grid Margin="15" Width="600">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="auto"/>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>



                                    <Button Grid.Column="2" Margin="10" Width="20" Height="20"

                                        Command="{Binding ElementName=thisPage, Path=DataContext.DeleteCommand}"

                                        CommandParameter="{Binding }">

                                        <Image Source="/Assets/Images/remove.png" />

                                    </Button>



                                    <TextBlock Grid.Row="1" Grid.Column="0" Width="150" Margin="5">MachineName</TextBlock>

                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MachineName}" Width="200" Margin="5"/>



                                    <TextBlock Grid.Row="2" Grid.Column="0" Width="150" Margin="5">Description</TextBlock>

                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Width="200" Margin="5"/>



                                    <TextBlock Grid.Row="3" Grid.Column="0" Width="150" Margin="5">Status</TextBlock>

                                    <ComboBox Grid.Row="3" Grid.Column="1"

                                          ItemsSource="{Binding ElementName=thisPage, Path=DataContext.StatusEnumList}" SelectedItem="{Binding Status}"

                                          Width="200" Margin="5"/>

                                    <Image Grid.Row="3" Grid.Column="2" Width="20" Height="20" Source="{Binding Status, Converter={StaticResource StatusConverter}}"></Image>



                                    <TextBlock Grid.Row="4" Grid.Column="0" Width="150" Margin="5">Notes</TextBlock>

                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Notes}" AllowDrop="True" Width="200" Height="40" Margin="5"/>

                                </Grid>

                            </Border>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </WrapPanel>

        </ScrollViewer>



    </Grid>

</Window>
